<!doctype html>
<html>
	<head>
		<title>website.com</title>
		<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
		<link rel="stylesheet" type="text/css" href="contact.css">
	</head>
</html>
<body>
	<div class="slide-show">

		<!-- Slides. -->
		<div class="slide fade background-slide1">
    		<div class="slide-description">Slide 1.</div>
  		</div>

		<div class="slide fade background-slide2">
    		<div class="slide-description">Slide 2.</div>
  		</div>

		<div class="slide fade background-slide3">
    		<div class="slide-description">Slide 3.</div>
  		</div>

		<div class="fade background-email-box">
    		<div class="slide-description"></div>
  		</div>

		<div class="main-container">
			<div class="logo"></div>
			<div class=main-menu>
				<ul>
					<li><a class="linkstyle" href="./../index.html">Home</a></li>
					<li>Over mij</li>
					<li>Diensten</li>
					<li><a class="linkstyle" href="./contact.html">Contact</a></li>
				</ul>

				<div class="social-media-buttons">
					<div class="social-media-button rotate">
						<img src="../images/facebook.png"/>	
					</div>
					<div class="social-media-button rotate">
						<img src="../images/twitter.png"/>	
					</div>
				</div>
			</div>

			<div hidden class="mail-box-arrow send-mail">
				<img src="images/right-arrow.png"/>	
			</div>	
	
			<form id="contact-form" method="post" onmouseover="showEmailBox()" onmouseout="hideEmailBox()" class="content content-contact fade">
				<input class="name-email" type="text" placeholder="Naam" name="name"/>
				<input class="send-button" onclick="triggerArrow()" type="submit" value="Send" name=""/>
				<input class="name-email" type="email" placeholder="Email" name="_replyto"/>
				<textarea class="message-field" type="text" placeholder="Bericht" name="name"></textarea>
				<!-- spam prevention. -->
				<input type="text" name="_gotcha" style="display:none" />
				<input type="hidden" name="_next" value="./website/contact/thanx.html" />
			</form>
			<script>
    			var contactform =  document.getElementById('contact-form');
    			contactform.setAttribute('action', 'https://formspree.io/' + 'vdmeerdesign' + '@' + 'gmail' + '.' + 'com');
			</script>
		</div>
	
		<div class="button-right" onclick="nextSlide(1)">
			<img src="../images/right.png"/>	
		</div>
		<div class="button-left" onclick="previousSlide(-1)">
			<img src="../images/left.png"/>	
		</div>
		<div class="button-down" onclick="hideContent()">
			<img src="../images/down.png"/>	
		</div>
		<div hidden class="button-up" onclick="hideContent()">
			<img src="../images/up.png"/>	
		</div>
	
		<div class="footer">wvdmeer industries</div>
	</div> <!-- slide show. -->
			
	<script type="text/javascript" src="../scripts/functionality.js"></script>
	<script type="text/javascript" src="./scripts/functionality.js"></script>
</body>
